<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/3dbe18515a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <img src="./img/hero-wlapper.jpg" alt="">
        <div class="header">
            <div class="nav container">
                <div class="nat-logo">
                    <h1>MARVIS</h1>
                </div>
                <div class="nav-items">
                    <ul>
                        <li><a class="btn" href="">HOME</a></li>
                        <li><a class="btn" href="">ABOUT</a></li>
                        <li><a class="btn" href="">SERVICES</a></li>
                        <li><a class="btn" href="">WE OFFER</a></li>
                        <li><a class="btn" href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li><a class="btn btn-transparent" href="">JOIN US</a></li>
                    </ul>
                </div>
            </div>
            <div class="hero">
                <div class="hero-title">
                    <p>Ltetur adiuatur facilis aliquam?</p>
                </div>
                <div class="hero-body">
                    <h1>THE EXPERTS IN LOGISTICS</h1>
                </div>
                <div class="hero-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, iure consequatur totam veniam
                    modi possimus aspernatur! Nobis voluptates excepturi accusantium!
                </div><br>
                <div class="hero-footer">
                    <a href="" class="btn btn-red">About more...</a>
                </div>
            </div>
        </div>
    </header>
    <div class="services">
        <div class="container-md">
            <div class="services-items">
                <div class="card">
                    <img src="./img/banner1.jpg" alt="service">
                    <div>
                        <div class="card-title">
                            <h1>WITH A TRUCKS</h1>
                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet magnam autem error minus
                                quaerat
                                repelle recusandae laboriosam officiis
                                ut
                                in, alias asperiores.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/banner2.jpg" alt="service">
                    <div>
                        <div class="card-title">
                            <h1>WITH A SHIP</h1>
                        </div>
                        <div class="card-body">
                            <p>Ling elit. Amet magnam autem error minus
                                quaerat
                                repellendus deleniti tenetur excepturi neque cumque tempore recusandae laboriosam
                                officiis
                                ut
                                in, alias asperiores.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/banner3.jpg" alt="service">
                    <div>
                        <div class="card-title">
                            <h1>VIA AIR</h1>
                        </div>
                        <div class="card-body">
                            <p>Adipisicing elit. Amet magnam autem error minus
                                quaerat
                                repellendus deleniti tenetur excepturi neque cumque tempore recusandae laboriosam
                                officiis
                                ut
                                in, alias asperiores.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagination">
                <p>Lorem, ipsum dolor sit amet consectetur <b>adipisicing elit.</b></p>
                <p><b>Find more service ></b></p>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container-md">
            <div class="content-text">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus pariatur deserunt laboriosam fuga
                    vitae beatae aliquam consequuntur laudantium sunt, veniam delectus et ipsum nemo perspiciatis
                    recusandae quae aperiam molestias rem consectetur mollitia? Vero, saepe laudantium.</p>
            </div>
        </div>
        <div class="container-md-not-left">
            <div class="content-header">
                <div class="about-us">
                    <div class="title">
                        <h1>ABOUT US</h1>
                    </div>
                    <div class="items">
                        <b>
                            <a href="" class="btn">we are offer</a>
                            <a href="" class="btn">our service</a>
                            <a href="" class="btn">payment</a></b>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, doloribus nemo. Reiciendis rerum
                        repellendus voluptatum. Perferendis?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et obcaecati tenetur earum itaque quos
                        laboriosam error voluptates distinctio numquam. Possimus eveniet beatae quaerat fugit, expedita
                        quas molestiae necessitatibus animi, et itaque totam quasi aliquam. Molestias, labore ex.</p>
                    <p><b>Learn more ></b></p>
                </div>
                <img src="./img/about-us1.jpg" alt="image">
                <img src="./img/about-us2.jpeg" alt="image">
            </div>
        </div>
        <div class="movie-content">
            <div class="background">

            </div>
            <div class="content">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis?</p>
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <div class="movie">
                    <img src="./img/movie.jpg" alt="">
                    <span>
                        <i class="fa-solid fa-play"></i></span>
                    <div class="darken"></div>
                </div>
            </div>

        </div>
        <div class="cause">
            <div class="container-md-not-right flex">
                <img src="./img/cause-choise1.jpg" alt="">
                <img src="./img/cause-choise2.jpg" alt="">
                <div class="content">
                    <div class="content-title">
                        <h2>WHY CHOOSE MARVIS ?</h2>
                    </div>
                    <div class="content-txt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias excepturi illum asperiores
                            ipsa, distinctio quasi voluptates deleniti enim perspiciatis odit tempore similique
                            exercitationem veritatis, ut natus, dicta tenetur officiis recusandae.</p>
                    </div>
                    <div class="content-sections">
                        <ul>
                            <li> quasi voluptates deleniti enim Lorem, ipsum.</li>
                            <li>Lor quasi voluptates deleniti enimem, ipsum.</li>
                            <li>Lor quasi voluptates deleniti enimem, ipsum.</li>
                            <li>Lorem, ip quasi voluptates deleniti enimsum.</li>
                        </ul>
                        <ul>
                            <li>Lorem, quasi voluptates deleniti enimipsum.</li>
                            <li>L quasi voluptates deleniti enimorem, ipsum.</li>
                            <li> quasi voluptates deleniti enimLorem, ipsum.</li>
                            <li>Lorem, ip quasi voluptates deleniti enim sum.</li>
                        </ul>
                    </div>
                    <div class="content-footer"><a href="" class="btn btn-red">I'll choose this option</a></div>
                </div>
            </div>
        </div>
        <div class="support">
            <div class="container-md flexible">
                <div class="faqs">
                    <h2>FAQS</h2>
                    <div class="question">
                        <h3>Lorem ipsum dolor sit.?</h3>
                        <div class="answer">
                            <p>adipisicing elit. Asperiores corporis explicabo
                                necessitatibus.</p>
                        </div>
                    </div>
                    <div class="question">
                        <h3> ipsum dolor Lorem sit.?</h3>
                        <div class="answer">
                            <p>Lorem ipsum dolor sit, amet consecteturs.</p>
                        </div>
                    </div>
                    <div class="question">
                        <h3> sit Lorem ipsum dolor?</h3>
                        <div class="answer">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores corporis explicabo
                                necessitatibus.</p>
                        </div>
                    </div>
                </div>
                <div class="people-saying">
                    <h2>WE GET PEOPLE SAYING</h2>
                    <div class="card">
                        <div class="contact">
                            <img src="./img/people1.jpg" alt="people">
                            <b>
                                <p>John Smith</p>
                            </b>
                        </div>
                        <div class="description">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos facilis officia
                                sapiente atque dolorem. Iusto reprehenderit maxime maiores praesentium amet esse, ex
                                voluptatem el labore? Aspernatur.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="contact">
                            <img src="./img/people2.jpg" alt="people">
                            <b>
                                <p>Josaphine Smith</p>
                            </b>
                        </div>
                        <div class="description">
                            <p>Iusto reprehenderit maxime maiores praesentium amet esse, ex
                                voluptatem el labore? AspernaturLorem ipsum dolor sit amet consectetur adipisicing elit.
                                Dignissimos facilis officia
                                sapiente atque dolorem. .</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="get-offer">
            <div class="container-md">
                <div class="container">
                    <div class="offer-title">
                        <h2>MARVIS COSTUME THEME</h2>
                        <p>Lorem ipsum tetur,ignissimos necessitatibus
                            libero quisquam!</p>
                    </div>
                    <div class="go-to-offer">
                        <a href="" class="btn btn-blue">Choose a plan</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-md">
            <div class="map">
                <div class="about">
                    <h1>MARVIS</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sit, incidunt ut illo
                        delectus in nisi odit temporibus?</p>
                </div>
                <div class="menues">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Search</a></li>
                    </ul>
                </div>
                <div class="sections">
                    <ul>
                        <li><a href="Header">Our Hero</a></li>
                        <li><a href="Header">Movie</a></li>
                        <li><a href="Header">Support</a></li>
                        <li><a href="Header">Get Offer</a></li>
                    </ul>
                </div>
                <div class="others">
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis similique dolorum animi dicta?
                        Enim cum aliquid possimus excepturi inventore!</p>
                </div>
            </div>
            <div class="privacy"></div>
        </div>
        <div class="dev"><p>Developer: Uchqunov Samandar &copy; Copyright</p></div>
    </footer>
</body>

</html>